<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/buttons.css">
  <link rel="stylesheet" href="css/home.css"/>
  <meta charset="UTF-8">
  <title>Multi-Page Web Site</title>
</head>
<body>
<div class="menu">
  <a href="components/buttons/index.html" class="button button--green">Buttons</a>
  <a href="components/sidebar/index.html" class="button button--green">Sidebar</a>
  <a href="components/forms/index.html" class="button button--green">Forms Showcase</a>
  <a href="components/calculator/index.html" class="button button--green">Calculator</a>
  <a href="components/listing/index.html" class="button button--green">Product Listing</a>
</div>
<div class="coves">
  <h1>Carlos Coves Prieto</h1>
  <p>Career Path 3 - Modern FrontEnd Developer</p>
</div>
<div class="quote-container">
  <p class="quote">"The only way to go</p>
  <p class="quote">fast is to go well"</p>
  <p class="author">Robert C. "Uncle Bob" Martin</p>
</div>
</body>
</html>