.calculator {
  background: #66DDFF;
  border-radius: 5px;
  box-sizing: border-box;
  font: bold 16px "Open Sans";
  overflow: auto;
  padding: 10px;
  width: 295px;
}

.calculator__screen {
  background-color: #ffffff;
  border: 2px solid #00B3E5;
  border-radius: 5px;
  color: #000000;
  font-family: "Source Code Pro", monospace;
  font-size: 24px;
  font-weight: bold;
  margin: 5px;
  padding: 3px;
  text-align: right;
  width: 255px;
}

.calculator__button {
  border: 2px solid;
  border-radius: 5px;
  box-sizing: border-box;
  height: 35px;
  margin: 5px;
  padding: 6px;
  text-align: center;
}

.calculator__button--40 {
  float: left;
  width: 100px;
}

.calculator__button--20 {
  float: left;
  width: 45px;
}

.calculator__button--equal {
  background-color: #91FF66;
  border-color: #40E500;
  color: #007400;
  float: right;
  height: 80px;
  line-height: 64px;
  vertical-align: middle;
}

.calculator__button--equal:active {
  border-color: #EDFFE5;
}

.calculator__button--clear-del {
  background-color: #FF6691;
  border-color: #E50040;
  color: #69001D;
}

.calculator__button--clear-del:active {
  border-color: #FFE5ED;
}

.calculator__button--number {
  background-color: #6691FF;
  border-color: #0040E5;
  color: #001E74;
}

.calculator__button--number:active {
  border-color: #E5EDFF;
}

.calculator__button--sign {
  background-color: #FF66DD;
  border-color: #E500B3;
  color: #6C0058;
}

.calculator__button--sign:active {
  border-color: #FFE5F9;
}
