*:focus {
  outline: none !important;
}

::-moz-placeholder {
  color: #40D5FF;
}

::-webkit-input-placeholder {
  color: #40D5FF;
}

.coves-form .button {
  margin: 0.5em 0;
}

.coves-form {
  background-color: #BFF1FF;
  border-radius: 5px;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  font: 16px/1.5em "Open Sans", sans-serif;
  max-width: 700px;
  min-width: 350px;
  padding: 1.5em 2em;
}

.coves-form--center {
  align-items: center;
  -webkit-align-items: center
}

.coves-form form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
}

.coves-form--center form {
  align-items: center;
  -webkit-align-items: center
}

.coves-form__section {
  margin-bottom: 24px;
}

.coves-form__heading {
  color: #005EFF;
}

.coves-form__input-container--column {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  margin-bottom: 4px;
  flex-basis: 100%;
  position: relative;
}

.coves-form__input-container--row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: start;
  margin: 0.25em 0;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  -webkit-align-items: center;
  position: relative;
}

.coves-form__input-container--row select:not(:nth-of-type(1)) {
  margin-left: 6px;
}

.coves-form__input-container--center {
  align-items: center;
  -webkit-align-items: center
}

.coves-form__input-container--center-flex-direction {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center
}

.coves-form__label {
  border: 1px solid transparent;
  border-radius: 5px;
  color: #005EFF;
  font-weight: 600;
  line-height: 20px;
  padding: 2px 6px;
}

.coves-form__label--normal {
  font-weight: 400;
}

.coves-form__label--right {
  min-width: 125px;
  text-align: right;
  flex-basis: 125px
}

.coves-form__label--lg {
  font-size: 2em;
  line-height: 2em;
}

.coves-form__label--pointer {
  cursor: pointer;
}

.coves-form__input {
  background-color: #FFFFFF;
  border: 1px solid transparent;
  border-radius: 5px;
  box-sizing: border-box;
  font: 1em/1.5em "Open Sans", sans-serif;
  padding: 0.125em 0.625em;
  -moz-appearance: none;
}

.coves-form__input--inline {
  width: auto;
}

.coves-form__input--inline-small {
  width: 70px;
}

.coves-form__input--lg {
  font-size: 1.5em;
  line-height: 1.5em;
  min-width: 500px;
}

.coves-form__input--hover:hover {
  border: 1px solid #00A9FF;
}

.coves-form__input--focus:focus {
  border: 1px solid #005EFF;
}

.coves-form__input:focus:invalid {
  background-color: #FFFFFF;
  border: 1px solid #FF2100;
}

.coves-form__input:disabled {
  background-color: #DEDEDE;
}

.coves-form__input:invalid {
  background-color: #FFBFD1;
  border: 1px solid #FF2100;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0
}

.coves-form__input--inline:invalid {
  border-radius: 5px 0 0 5px;
}

.coves-form__input--inline--standalone:invalid {
  border-radius: 5px;
}

.coves-form__input--inline:disabled {
  background-color: #DEDEDE;
}

.coves-form__error {
  background-color: #FFBFD1;
  border: 1px solid #FF2100;
  border-radius: 0 0 5px 5px;
  border-top-color: transparent;
  color: #FF2100;
  display: block;
  font-size: 12px;
  font-weight: 600;
  height: 14px;
  line-height: 14px;
  overflow: hidden;
  padding: 0 10px;
  visibility: hidden;
  white-space: nowrap;
}

.coves-form__input-container--column .coves-form__input:last-child {
  margin-bottom: 16px;
}

.coves-form__error--inline {
  background-color: #FFBFD1;
  border: 1px solid #FF2100;
  border-left: 0 solid;
  border-radius: 0 5px 5px 0;
  color: #FF2100;
  display: inline-block;
  padding: 2px 6px;
  visibility: hidden;
  width: auto;
}

.coves-form__error--inline--standalone {
  border-left: 1px solid;
  border-radius: 5px;
  margin-left: 6px;
}

.coves-form__input:invalid + .coves-form__error,
.coves-form__input:invalid + .coves-form__error--inline {
  visibility: visible;
}

.coves-form__input:invalid + .coves-form__error--inline--standalone {
  visibility: hidden;
}

#coves-form__error-box {
  background-color: #FFBFD1;
  border: 1px solid #FF2100;
  border-radius: 5px;
  color: #FF2100;
  display: none;
  font-weight: 600;
  line-height: 20px;
  padding: 10px;
  text-align: center;
  width: auto;
}

.coves-form-ok {
  color: #005EFF;
  display: none;
  position: absolute;
  right: 7px;
  top: 7px
}

.coves-form-ok ~ .coves-form__input {
  padding-right: 30px;
}

.coves-form__select {
  cursor: pointer;
  height: 30px;
}

.coves-form__select option {
  background-color: #FFFFFF;
  color: #000000;
}

.coves-form__select option[value=""] {
  color: #40D5FF;
}

.coves-form__radio-set {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;

}

.coves-form__radio-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  flex-basis: 32px;
}

.coves-form__radio-container__input {
  cursor: pointer;
  flex-basis: 20px;
}

.coves-form__radio-container__text {
  margin-left: 20px;
  padding: 2px 6px;
}

.coves-form__checkbox-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  line-height: 2em;
  margin: 0.5em 0;
  -webkit-align-items: center;
  align-items: center;
}

.coves-form__checkbox-container input[type=checkbox] {
  display: none;
}

.coves-form__checkbox-container__fake-label {
  background: #FFFFFF;
  border: 1px solid transparent;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  line-height: 1.375em;
  margin-right: 0.5em;
  text-align: center;
  width: 1.5em;
}

.coves-form__checkbox-container__fake-label .fa-check {
  color: #005EFF;
  opacity: 0;
}

.coves-form__checkbox-container input[type=checkbox]:checked + .coves-form__checkbox-container__fake-label .fa-check {
  opacity: 1;
}

.coves-form__textarea {
  line-height: 16px;
  padding: 10px;
}

.coves-form__textarea--no-resize {
  resize: none;
}

.coves-form__textarea--block {
  display: block;
  resize: vertical;
  width: 100%;
}

.coves-form__hover-show {
  display: none;
}

.coves-form__hover-show-trigger:hover ~ .coves-form__hover-show {
  display: inline-block;
}