body {
  background: url(../images/sea.jpg) no-repeat 0 0 fixed;
}

.menu {
  min-width: 525px;
  padding: 32px;
}

.coves {
  color: #103637;
  font-family: "Oswald", sans-serif;
  font-size: 32px;
  min-width: 525px;
  padding: 0 32px;
}

.coves h1,
.coves p {
  margin: 0.5em 0;
}

.quote-container {
  background: url(../images/uncle-bob.png) no-repeat 100% 100%;
  color: #103637;
  font-family: "Oswald", sans-serif;
  height: 200px;
  left: 50px;
  padding: 8px;
  position: absolute;
  top: 386px;
  width: 580px;
}

.quote {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

.author {
  font-size: 32px;
  font-weight: 300;
  margin: 0;
}

.button--green {
  background-color: #3FC4C7;
  border: 2px outset #2D979A;
}

.button--green:hover {
  background-color: #2D979A;
}

.button--green:active {
  background-color: #103637;
  border-color: #103637;
}

.content {
  color: #103637;
  font-family: "Oswald", sans-serif;
  padding: 32px;
}