.icon {
  left: 7px;
  position: absolute;
  top: 3px;
}

.icon--lg {
  left: 11px;
  position: absolute;
  top: 6px;
}

.icon ~ .coves-form__input {
  padding-left: 36px;
}

.icon--lg ~ .coves-form__input--lg {
  padding-left: 50px;
}

.icon-user, .icon-user::after {
  content: url('../images/user-24.png');
}

.icon-name, .icon-name::after {
  content: url('../images/compose-24.png');
}

.icon-email, .icon-email::after {
  content: url('../images/mail-24.png');
}

.icon-date, .icon-date::after {
  content: url('../images/calendar-24.png');
}

.icon-pass, .icon-pass::after {
  content: url('../images/key-24.png');
}

.icon-search, .icon-search::after {
  content: url('../images/magnifyingglass-24.png');
}

.icon-movie, .icon-movie::after {
  content: url('../images/video-24.png');
}

.icon-category, .icon-category::after {
  content: url('../images/category.png');
}

.icon-search-lg, .icon-search-lg::after {
  content: url('../images/magnifyingglass-32.png');
}
