body {
  background: #99FFF0;
}

#listing-container {
  background-color: #99FFF0;
  font: 16px "Open Sans", sans-serif;
  margin-bottom: 0;
  overflow: auto;
  padding: 1.5em;
  transition: margin-bottom 400ms;
  transition-timing-function: ease-out;
}

#listing-container.cart--show {
  margin-bottom: 45px;
}

.listing-heading {
  color: #009983;
  font-size: 3em;
}

.article-container {
  background-color: #E299FF;
  border: 2px solid #B500FF;
  border-radius: 5px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  float: left;
  margin: 1px;
  padding: 1em 1.5em;
  width: 10em;
  align-items: center;
  -webkit-align-items: center;
}

.article-heading {
  color: #B500FF;
  height: 1.25em;
  margin: 0.5em 0;
  overflow: hidden;
}

.article-photo {
  border-radius: 5px;
  height: auto;
  margin-bottom: 12px;
  max-width: 100%;
}

.description {
  color: #6D0099;
  font-size: 12px;
  height: 3.75em;
  line-height: 1.25em;
  overflow: hidden;
}

.price {
  color: #B500FF;
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.5em;
  margin: 0.25em 0;
  text-align: center;
}

.listing-container .button {
  background-color: #FFA000;
  border-color: #FF8200;
}

.listing-container .button:hover {
  background-color: #FF8200;
}

.listing-container .button:active {
  background-color: #FF6000;
  border-color: #FF6000;
}

.fa--blue {
  color: #0069FF;
}

#cart-container {
  background-color: #BFD9FF;
  border-radius: 5px 5px 0 0;
  bottom: 0;
  box-sizing: border-box;
  color: #0069FF;
  display: none;
  font: 16px "Open Sans", sans-serif;
  height: 55px;
  left: 0;
  max-height: 80%;
  padding: 9px 16px;
  position: fixed;
  width: 100%;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

#cart-container.cart--show {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

#cart-container.cart--expand {
  height: auto;
  padding: 16px;
}

#show-cart-button.cart-button--maximized .fa-angle-double-down,
#show-cart-button .fa-angle-double-up {
  display: inline-block;
}

#show-cart-button .fa-angle-double-down,
#show-cart-button.cart-button--maximized .fa-angle-double-up {
  display: none;
}

#show-cart-button {
  line-height: 16px;
  margin-right: 16px;
  width: 17px;
  align-self: center;
  /*-webkit-align-self: center;*/
}

#cart-form {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-grow: 1;
}

#cart-container.cart--expand #cart-expand-container,
#cart-container.cart--expand #cart-list,
#cart-container.cart--expand #promo-code {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.row-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

#chekout-button {
  box-sizing: border-box;
  font-weight: 800;
  flex-basis: 100px;
  -webkit-flex-basis: 100px;
}

#cart-heading {
  font-size: 24px;
  font-weight: 600;
  padding: 0 5px;
}

#item-counter-container {
  flex-grow: 1;
}

#cart-total {
  margin: 0 8px;
}

#cart-expand-container {
  display: none;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
}

#cart-list {
  display: none;
  flex-direction: column;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  margin-top: 1em;
  overflow-y: auto;
}

#cart-list::-webkit-scrollbar-track {
  background-color: #F5F5F5;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  margin-left: 4px;
}

#cart-list::-webkit-scrollbar {
  background-color: #F5F5F5;
  width: 12px;
}

#cart-list::-webkit-scrollbar-thumb {
  background-color: #D9D9D9;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

.cart-item {
  border: 1px solid #00A9FF;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 2px 0;
  padding: 4px;
  flex-shrink: 0;
}

.cart-item:hover {
  border-width: 2px;
  padding: 3px;
}

.cart-item__article-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 1;
}

.line-price {
  font-weight: 600;
  margin: 0 8px;
}

.item-quantity {
  flex-basis: 100px;
  -webkit-flex-basis: 100px;
}

.input-quantity {
  border-color: #00A9FF;
  line-height: 1.375em;
  text-align: center;
  width: 2.5em;
}

.button-quantity {
  padding: 4px;
  width: 16px;
}

.button-remove {
  border-radius: 50%;
  border-style: solid;
  margin-right: 4px;
}

#promo-code {
  display: none;
  margin-top: 0.5em;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#promo-code .coves-form__input {
  border-color: #00A9FF;
  margin: 0 8px;
}

#promo-status,
#promo-msg {
  display: none;
  margin: 0 8px;
}

#promo-msg {
  color: #FF004A;
}