/*partially generated with range.css - http://danielstern.ca/range.css/#/*/

.label-range {
  min-width: 75px;
  text-align: end;
}

.input-range-coves {
  height: 6px;
  margin: 15px 0;
  -webkit-appearance: none;
}

.input-range-coves:focus {
  outline: none;
}

.input-range-coves::-webkit-slider-runnable-track {
  background: #ffffff;
  border: 1px solid #0069ff;
  border-radius: 3px;
  cursor: pointer;
  height: 6px;
  width: 100%;
}

.input-range-coves::-webkit-slider-thumb {
  background: #00a9ff;
  border: 1px solid #0069ff;
  border-radius: 12px;
  cursor: pointer;
  height: 24px;
  margin-top: -10px;
  width: 24px;
  -webkit-appearance: none;
}

.input-range-coves:focus::-webkit-slider-runnable-track {
  background: #ffffff;
}

.input-range-coves::-moz-range-track {
  background: #ffffff;
  border: 1px solid #0069ff;
  border-radius: 3px;
  cursor: pointer;
  height: 6px;
  width: 100%;
}

.input-range-coves::-moz-range-thumb {
  background: #00a9ff;
  border: 1px solid #0069ff;
  border-radius: 12px;
  cursor: pointer;
  height: 24px;
  width: 24px;
}

.input-range-coves::-ms-track {
  background: transparent;
  border-color: transparent;
  color: transparent;
  cursor: pointer;
  height: 6px;
  width: 100%;
}

.input-range-coves::-ms-fill-lower {
  background: #ffffff;
  border: 1px solid #0069ff;
  border-radius: 6px;
}

.input-range-coves::-ms-fill-upper {
  background: #ffffff;
  border: 1px solid #0069ff;
  border-radius: 6px;
}

.input-range-coves::-ms-thumb {
  background: #00a9ff;
  border: 1px solid #0069ff;
  border-radius: 12px;
  cursor: pointer;
  height: 24px;
  width: 24px;
}

.input-range-coves:focus::-ms-fill-lower {
  background: #ffffff;
}

.input-range-coves:focus::-ms-fill-upper {
  background: #ffffff;
}
