.showcase {
  color: #103637;
  font: 16px "Oswald", sans-serif;
  padding: 1.5em;
  transition: margin-bottom 0.5s;
  transition-timing-function: ease-out;
}

.showcase__heading {
  color: #103637;
}

.showcase__form {
  background-color: #70D3D6;
  border: 2px solid #1E6668;
  border-radius: 5px;
  float: left;
  height: 19em;
  margin: 1px 1px 1em;
  padding: 1em 1.5em;
  width: 9em;
}

.showcase__form__heading {
  color: #1E6668;
  height: 1.25em;
  margin: 0.5em 0;
  overflow: hidden;
}

.showcase__form__photo {
  border-radius: 5px;
  height: auto;
  max-width: 100%;
}

.showcase__form__description {
  height: 2.5em;
  line-height: 1.25em;
  overflow: hidden;
}

.align-center-container {
  text-align: center;
}

.align-center-container .button {
  display: block;
  margin-top: 1em;
}
